<!DOCTYPE html>
<html>
    <head>
        <title>Profile Card - Hira A</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <style>
            * {
                margin:0;
                padding:0;
            }
            .container {
                width:100%;
                height:100vh;
                background-image:url("https://i.ibb.co/jVB92fw/194513109000202.gif");
                background-size:cover;
                color:white;
                font-family:"Open sans", sans-serif;
               
            }
            .moon {
                width:100px;
                height:100px;
                box-shadow: -15px 15px 0 5px white  ;
                border-radius: 50%;
               
            }
            h1 {
                margin-top:2%;
            }
            .card-container {
                width:100%;
                height:100vh;
                display:flex;
                align-items:center;
                justify-content:center;
                flex-direction:column;
                perspective:800;
                position:absolute;
		overflow:hidden;
            }
            .card {
                background-color: rgba(255, 255, 255, 0.06);
	           
                width:80%;
                height:60vh;
	            border-radius: 8px;
	            -webkit-box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
			    box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
                transform-style:preserve-3d;
                position:relative;
                transition:all 2s ease;
                
                
                
                
            }
            .card:hover {
                transform:rotateY(180deg);
            }
            
           
            .img {
                width:100px;
                height:100px;
                border-radius:50%;
                border:5px solid white;
               
            }
            .section-one, .sub-section {
                width:50%;
                height:100%;
                display:flex;
                align-items:center;
                flex-direction:column;
                justify-content:center;
              
                
            }
            .sub-section {
                position:absolute;
                right:0;
            }
            
           
            .social-icons {
                display:inline-block !important;
            }
            i {
                cursor:pointer;
                transition:all 0.5s ease;
                font-size:20px;
                margin-left:20px;
            }
            i:hover {
                transform:translateY(-20px)
            }
            .sub-section p {
                margin-top:5%;
                text-align:justify;
                padding:5%;
            }
           
         
            @media screen and (max-width:1100px) {
                .card {
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content: center;
                height:fit-content;
                }
                .sub-section {
                    position:unset;
                    right:unset;
                }
                .section-one, .sub-section {
                    width:100%;
                }
                .sub-section p {
                    padding:5%;
                    text-align:justify;
                    

                }
                .about {
                    display:none;
                }
                img {
                    transform:translateY(-20px)
                }
            }
            
        
        </style>
    </head>
<body>
    <div class = "container">
       
        <div class = "card-container">
            <div class = "card">
               
                <div class = "section-one">
                <img src = "https://images.unsplash.com/photo-1558487661-9d4f01e2ad64?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTh8fG1hbnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class ="img">
                <h2 class = "name">Matthew James</h2>
                <span>A programmer in the USA</span> <br />

                <div class = "social-icons">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-github">
                    
                </i>
                <i class="fab fa-stack-overflow"></i>
            </div>

            <div class = "sub-section">
               
                <h2 class = "about">About Matthew</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua. Duis tristique sollicitudin nibh sit amet commodo nulla 
                    facilisi nullam. At elementum eu facilisis sed odio morbi quis commodo. Eu volutpat odio 
                    facilisis mauris sit. Dolor purus non enim praesent elementum facilisis leo vel. Vel elit 
                    scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Bibendum est ultricies
                    integer quis auctor elit sed. Eget mi proin sed libero enim sed faucibus. Cursus sit amet 
                    dictum sit amet. Turpis cursus in hac habitasse platea dictumst.
                    Est sit amet facilisis magna etiam tempor orci. Sed vulputate mi sit amet mauris commodo
                     quis imperdiet. Quis commodo odio aenean sed adipiscing diam donec adipiscing tristique. 
                     In nulla posuere sollicitudin aliquam ultrices. Suscipit adipiscing bibendum est ultricies. 
                     Egestas egestas fringilla phasellus
                </p> <br />

               
            </div>
          
            </div>

           
         
       
        
            
            </div>
            
        </div>
      
    </div>
	<script src = "app.js"></script> 
</body>
</html>
